<html>
  <head>
	<title> Art </title>
	<style>
	*{
		margin: 0;
		pading: 0;
	}	
	header{
		height: 60px;
		background: #262626;
		padding: 0 50px;
	}
	.logo{
		width: 50%;
		float: left;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 60px;
		font-size: 30px;
		font-family: sans-serif;
	}
	nav{
		width: 70%;
		float: right;
	}
	nav ul{
		list-style: none;
		float: right;
	}
	nav ul li{
		display: inline-block;
	}
	nav ul li a{
	font-size: 18px;
	color: purple;
	font-family: sans-serif;
	margin: 0 5px;
	}
	.banner{
		height: 60%;
	}
	.banner img{
		width: 100%;
		height: 70vh;
	}
	.content{
		padding: 10%;
	}
	.content p{
			font-size: 18px;
			line-height: 1.5;
			font-family:comic sans Ms;
			margin-bottom: 25px; 
	}
	footer{
		background: purple;
		color: Black;
		font-size: 18px;
		padding: 15px 50px;
		text-align: center;
	}
	</style>
  </head>
    <body>
	
		<header>
			<div class="Logo"> Crafterina </div>
			<nav>
			  <ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="about us.html"> About </a> </li>
				
				<li> <a href="contact us.html"> Contact </a> </li>
				
				<li> <a href="order.html"> Place Order </a> </li>
			  </ul>
			</nav>
		</header>
			<div class="banner">
				<img src="All.jpg" alt="">
			</div>
			<div class="content">
			  <p> Get amazing Bookmarks, Birthday Cards, Birthday box, Scrapbooks, Love Cards, Crafted Gifts, Home decorative items and many more.....</p>
			</div>
				<footer>
				 <font size="5" color="white"><marquee behavior="alternative"> Thank you for visiting </marquee></font>
				</footer>
			</div>
			
	</body>
</html>