<html>
<head>
  <title> Contact Us </title>
</head>
<center>
<body>
<form>
				  <table width="400px" bgcolor="pink"> 
				  </tr>
				<tr>
				    <td>
					  <label for="Name"> Name </label>
					</td>
					<td>
						<input type="text" name="Name" maxlength="20" size="30">
					</td>
				</tr>
				<tr>
				    <td>
						<label for="E-mail"> Email-Id </label>
					</td>
					<td>
						<input type="text" name="E-mail" maxlength="50" size="30">
					</td>
				</tr> 
                <tr>
					<td>
						<label for="Phone"> Phone Number </label>
					</td>
					<td>
						<input type="text" name="Phone" maxlength="10" size="30">
					</td>
                </tr>
                <tr>
					<td>
						<label for="Comments"> Comments </label>
					</td>
					<td>
						<textarea name="Comments" maxlength="200" cols="25" rows="6"></textarea>
					</td>
                </tr>
				<tr>
					<td colspan="2" style="text-align:center">
						<input type="submit" value="SUBMIT">
						<input type="reset" value="RESET" ">
					</td>
				</tr>
				</table>
				</form>
				</body>
				</html>
			