<html>
<head>
<title> Gallery </title>
</head>
  <body bgcolor="#cc99ff">
    <font size="10" face="impact" color="#4d0099"><marquee behavior="alternative"> Our Products </marquee></font><br/><br/>	  
	  

	  <table border="1" align="center">
	  	  <font size="6" color="#6600cc" align="center"> Bookmarks </font>
	    <tr>
		  <td> <img src="C:\Users\win7\Desktop\serii\bk1.jpeg" width="200"> </td><br/>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\bookmark2.jpg" width="200"> </td><br/>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\bookmark3.jpg" width="200"> </td><br/>
		</tr>
		<tr>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\bookmark4.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\bookmark5.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\bookmark6.jpg" width="200"> </td>
		</tr>
	  </table><br/>
	  
	  <table border="1" align="center">
		<font size="6" color="#6600cc" align="center"> Scrapbook </font>
	    <tr>
		  <td> <img src="C:\Users\win7\Desktop\serii\scp1.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\scp2.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\scp3.jpg" width="200"> </td>
		</tr>
		<tr>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\scp4.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\scp5.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\scp6.jpg" width="200"> </td>
		</tr>
		<tr>
			<td> <img src="C:\Users\WIN7\Desktop\serii\scp7.jpg" width="200"> </td>
		</tr><br/>
		
		<table border="1" align="center">
		<font size="6" color="#6600cc" align="center"> Cards </font>
	    <tr>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\card1.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\card2.jpg" width="200"> </td>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\card3.jpg" width="200"> </td>
		</tr>
		<tr>
		  <td> <img src="C:\Users\WIN7\Desktop\serii\card4.jpg" width="200"> </td>
		</tr>
	  </table>
  </body>
</html>